{
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin123@localhost:27017"
  },
  "GitRepository": {
    "Path": "D:\\Estudos\\Projects\\DevFreela"
  },
  "Ollama": {
    "DockerContainerName": "ollama",
    "ModelName": "codellama",
    "TimeoutMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
